server.port=9090

cas.service-redirect-url=http://localhost:9090/index
cas.server-url-prefix=http://localhost:8080/cas
cas.server-login-url=http://localhost:8080/cas/login
#cas.client-host-url=http://localhost:9090/index
cas.validation-type=CAS
cas.redirect-after-validation=true

#Thymeleaf配置
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
