server.port=9090

cas-ignore-pattern=^*.+/login+.*$
cas-service-redirect-url=http://192.168.50.156:9090/index
cas.server-url-prefix=http://192.168.50.156:8080/cas
cas.server-login-url=http://192.168.50.156:8080/cas/login
#cas.client-host-url=http://127.0.0.1:9090
cas.validation-type=CAS
cas.redirect-after-validation=true

#Thymeleaf配置
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
